BOOTSTRAP_SERVERS = "localhost:9092"
DB_NAME = "FundFlowForge"
DB_USER = "root"
DB_PASSWORD = "1234"
CONTAINER_NAME = "server"
PORT = "5432"
HOST = "localhost"
DATABASE_URL = f"postgresql+psycopg2://{DB_USER}:{DB_PASSWORD}@{HOST}:{PORT}/{DB_NAME}"
